[00:06.40] 君を突き放した、もっと後悔することなく
[00:13.67] 出会いがあれば別れがある
[00:16.24] そうして君を送るしかないな
[00:21.20] Set you free, もう自由でありますように、whoa, oh
[00:28.57] 冷たく冷えた空気には
[00:30.96] 君の空席だけが残されたままぽつんと
[00:38.46] そもそもあまりにも広い海に
[00:36.12] お互い知り合いになったでしょ、yyy
[00:38.30] 
[00:40.35] 荒波に揺られてちょっと休んできただけで満足するよ。
[00:43.71] この曲 from my story
[00:45.47] いつかこの場所で
[00:46.81] 私がいること、あなたがいること
[00:48.96] 今は君の行く道を行け
[00:55.46] 私たちは結局別れた
[00:51.28] 
[00:58.19] それぞれ違う道を歩んだ
[01:05.57] 時間が私たちを包み込み
[01:09.40] お互いを再会した
[01:13.24] 遠回りして来たけど
[01:18.32] 私たちはやがて再会する運命だった
[01:26.82] 運命だった、運命だった
[01:21.41] 
[01:26.98] 運命だった
[01:28.50] 運命だった、運命だった
[01:34.50] 君は愚かだった、君を憎んでいた。
[01:33.75] 
[01:40.85] 疑いは私を疲れさせます。
[01:43.55] 弱い心を盲目にした
[01:51.05] 運命は私を泣かせる
[01:47.95] 運命は私を笑顔にする
[01:50.08] 
[01:51.92] 壊れたコンパスはぐるぐる回る
[01:54.42] 迷子になりそうなほど混乱する
[01:56.53] 濃くなる記憶再び曖昧になる記憶
[01:59.68] 雨の降る野原に一輪の花を咲かせます。
[02:11.18] 私たちは結局別れた
[02:04.23] 
[02:11.30] それぞれ違う道を歩んだ
[02:18.22] 時間が私たちを包み込み
[02:21.93] お互いを再会した
[02:25.78] 遠回りして来たけど
[02:31.27] 私たちはやがて再会する運命だった
[02:39.77] 運命だった、運命だった
[02:34.15] 運命だった
[02:39.69] 
[02:41.03] 運命だった、運命だった
[02:47.07] 運命だった
[02:48.76] 運命だった、運命だった
[02:54.15] 運命だった
[02:55.93] 運命だった、運命だった